# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
spring.activemq.broker-url=tcp://101.200.36.60:61616
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
##如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败  activemq-pool
spring.activemq.pool.enabled=true
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1
